{
    "name": "AmazonVideoFastHistory",
    "manifest_version": 2,
    "version": "1.0",
    "description": "",
    "icons" : {
        "32" : "icon32.png",
        "48" : "icon48.png",
        "128" : "icon128.png"
    },
    "content_scripts": [{
        "matches": ["https://www.amazon.co.jp/*"],
        "js": ["build/bundle.js"],
        "run_at": "document_end"
    }]
}
